{
  "name": "bsms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outfile=dist/index.js",
    "watch": "esbuild src/index.js --bundle --outfile=dist/index.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootstrap-multiselect": "^1.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.13.10"
  }
}
